{
  "name": "fe-playground",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^10"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-employees": "cds watch --open playground.employee.employees/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-employeeaction": "cds watch --open playground.employeeaction.employeeaction/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-employees-dependent-value-help": "cds watch --open playground1.employee.valuehelp.employeesdependentvaluehelp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-employees-custompage": "cds watch --open playground.employee.custompage.employeescustompage/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/employees",
    "app/employeeaction",
    "app/employees-dependent-value-help",
    "app/employees-dependent-value-help",
    "app/employees-custompage"
  ]
}
